#查询接口
queryUrl=http://192.168.31.74:30302/query

queryDataList=http://192.168.31.74:30302/queryDataList
queryTotalCount=http://192.168.31.74:30302/queryTotalCount
queryTotal=http://192.168.31.74:30302/queryTotal

queryUrl1=http\://192.168.31.74\:30302
#元数据查询接口
metadataUrl=http://192.168.31.74:30303/metadata/selectMetadataCodeById
selectRelationInfoJson=http://192.168.31.74:30303/metadata/selectRelationInfoJson
selectMetadataJson=http://192.168.31.74:30303/metadata/selectMetadataJson
bdp-authorization-service=http\://192.168.31.74\:30304

#灵活查询-条件元数据代码
query_condition_metadataCode=querydatabase_query_condition
#灵活查询-字段元数据代码
query_fields_metadataCode=querydatabase_query_fields
#灵活查询-分组元数据代码
query_group_metadataCode=querydatabase_query_group
#灵活查询-排序元数据代码
query_order_metadataCode=querydatabase_query_order
#灵活查询-表元数据代码
query_tables_metadataCode=querydatabase_query_tables
#灵活查询-模板元数据代码
query_template_metadataCode=querydatabase_query_template

logTableMetadataCode=interface_log
unit_info_define=unit_info_define
auth_token=bdp_basic_auth_auth_token

#非空去重计数
notempty=notempty
#非空计数
nonemptycount=nonemptycount
filePath=/data/build/test/