spring.application.name=bdp-data-service
server.port=9876

eureka.client.serviceUrl.defaultZone=http\://192.168.31.74\:30301/eureka/

eureka.instance.preferIpAddress: true
eureka.instance.ipAddress: ${spring.cloud.client.ipAddress}
eureka.instance.instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
