spring.application.name=bdp-easyquery-service
server.port=9898

eureka.client.serviceUrl.defaultZone=http\://192.168.31.74\:30301/eureka/

eureka.instance.preferIpAddress: true
eureka.instance.ipAddress: ${spring.cloud.client.ipAddress}
eureka.instance.instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

metadataUrl=http://192.168.31.74:30303/metadata/getMetadataJsonById
queryUrl=http://192.168.31.74:30302
db_code=querydatabase
#1048576\u662F\u6700\u5927\u503C
exportMax=200000
exportSize=10000
isFilter=true
#query_condition_metadataCode=flexible_query_query_condition
#query_fields_metadataCode=flexible_query_query_fields
#query_group_metadataCode=flexible_query_query_group
#query_order_metadataCode=flexible_query_query_order
#query_tables_metadataCode=flexible_query_query_tables
#query_template_metadataCode=flexible_query_query_template

query_condition_metadataCode=querydatabase_query_condition
query_fields_metadataCode=querydatabase_query_fields
query_group_metadataCode=querydatabase_query_group
query_order_metadataCode=querydatabase_query_order
query_tables_metadataCode=querydatabase_query_tables
query_template_metadataCode=querydatabase_query_template

auth_resource=bdp_basic_auth_auth_resource
auth_resource_object=bdp_basic_auth_auth_resource_object
auth_resource_object_items=bdp_basic_auth_auth_resource_object_items
auth_resource_operation=bdp_basic_auth_auth_resource_operation
auth_operation=bdp_basic_auth_auth_operation


