spring.application.name= bdp-authorization-service
server.port=9797

eureka.client.serviceUrl.defaultZone=http\://192.168.31.74\:30301/eureka/
#eureka.client.serviceUrl.defaultZone=http\://192.168.31.251\:8767/eureka/

eureka.instance.preferIpAddress: true
eureka.instance.ipAddress: ${spring.cloud.client.ipAddress}
eureka.instance.instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

db_code=bdp_basic_auth
dataUrl=http\://192.168.31.74\:30302


auth_resource=bdp_basic_auth_auth_resource
auth_resource_object=bdp_basic_auth_auth_resource_object
auth_resource_object_items=bdp_basic_auth_auth_resource_object_items
auth_resource_operation=bdp_basic_auth_auth_resource_operation
auth_operation=bdp_basic_auth_auth_operation
auth_privilege=bdp_basic_auth_auth_privilege
auth_privilege_object=bdp_basic_auth_auth_privilege_object
auth_privilege_operation=bdp_basic_auth_auth_privilege_operation
auth_privilege_object_items=bdp_basic_auth_auth_privilege_object_items
auth_token=bdp_basic_auth_auth_token
auth_user=bdp_basic_auth_auth_user
unit_info_define=unit_info_define
auth_key_pair=auth_key_pair

#数据服务查询接口
queryBySql=/queryBySql
#数据服务更新接口
executeBySql=/executeBySql
#数据服务增加接口
insert=/insert
#数据服务批量增加接口
insertBatch=/insertBatch
#数据服务批量更新接口
executeBatchSql=/executeBatchSql
#数据服务批量查询接口
queryBatchSql=/queryBatchSql

#