#－－－－－－－－－－72服务地址－－－－－－－－－－－－－
bdp-data-service=http://192.168.31.74:30302/
bdp-metadata-service=http://192.168.31.74:30303/
bdp-authorization-service=http://192.168.31.74:30304/
#bdp-easytarget-service=http://192.168.31.247:9595/
#bdp-easychart-service=http://192.168.31.202:9696/
bdp-easyquery-service=http://192.168.31.74:30305/

#\u65E5\u5FD7\u8868\u5143\u6570\u636ECODE
metadata-db=metadata
logTableMetadataCode=interface_log
#元数据表模型类id
table_class_id=228
#多表关联查询
queryMultiTable=/queryMultiTable