#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.31.72\:3306/bdp_metadata?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=lifanhong

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://192.168.31.73\:5432/jx
jdbc.username=postgres
jdbc.password=lifanhong

