driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.31.73:5432/jx
username=postgres
password=lifanhong

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.2.193\:1521\:orcl
#username=bdp_test
#password=bdp_test


initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

