#－－－－－－－－－－72服务地址－－－－－－－－－－－－－
bdp-data-service=http://192.168.31.74:30302/
bdp-metadata-service=http://192.168.31.74:30303/
bdp-authorization-service=http://192.168.31.74:30304/
#bdp-easytarget-service=http://192.168.10.191:30108/
#bdp-easychart-service=http://192.168.10.191:30107/
bdp-easyquery-service=http://192.168.31.74:30305/
#－－－－－－－－－－服务地址－－－－－－－－－－－－－
bdpMetadataService=bdp-metadata-service

#用户表
userTable=bdp_basic_auth_auth_user
#角色表
roleTable=bdp_basic_auth_auth_role
